# product-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: index.html  openapi.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/productapi/controller/: CustomerOrderController.java  HomeSwaggerController.java  ProductController.java
src/main/java/com/example/productapi/dto/: ApiError.java  CreateOrderRequest.java  CreateProductRequest.java  OrderProductResponse.java  OrderResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/productapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/example/productapi/mapper/: CustomerOrderMapper.java  ProductMapper.java
src/main/java/com/example/productapi/model/: CustomerOrder.java  Product.java
src/main/java/com/example/productapi/repository/: CustomerOrderRepository.java
src/main/java/com/example/productapi/service/: CustomerOrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/productapi/service/: CustomerOrderServiceTest.java  ProductServiceTest.java
